SPPARKS (18 May 2017)

seed		12345

app_style	chemistry
solve_style	linear

volume		1

add_species		G
add_species		GS
add_species		M
add_species		P
add_species		D


add_reaction	1 G .5 GS
add_reaction	2 GS .1 G
add_reaction	3 GS .66 GS M
add_reaction 	4 M .05 D
add_reaction	5 M .4 M P
add_reaction	6 P .005 D

count		G 1
count		GS 0
count		M 0
count		P 0
count		D 0

stats           10

run		120
Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 0 Mbytes
        CPU
          0
Loop time of 0.108846 on 1 procs

Solve time (%) = 0 (0)
Update time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0 (0)
App   time (%) = 0 (0)
Other time (%) = 0.108846 (100)
